# ProjetoSpringSemWeb

./: pom.xml
src/main/java/br/com/alura/screenmatch/: ScreenmatchApplication.java
src/main/java/br/com/alura/screenmatch/model/: Categoria.java  DadosSerie.java  DadosTemporadas.java  Episodio.java  GenerateValue.java  Serie.java
src/main/java/br/com/alura/screenmatch/principal/: Principal.java
src/main/java/br/com/alura/screenmatch/reposity/: SerieRepository.java
src/main/java/br/com/alura/screenmatch/service/: ConverteDados.java
src/main/java/br/com/alura/screenmatch/service/traducao/: ConsultaMyMemory.java  DadosResposta.java  DadosTraducao.java
src/main/resources/: application.properties
